<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wall"
    tools:context="es.esy.shreshtha.styemailsearcher.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:padding="10sp"
        android:text="Enter your text here-"
        android:textSize="25sp"
        android:textColor="#c8000000"
        android:background="#d6ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="singleLineInput"
        android:id="@+id/button"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="47dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OR"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="#78000000"
        android:padding="10sp"
        android:id="@+id/textView"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from SD Card"
        android:textSize="20sp"
        android:padding="5sp"
        android:onClick="readInput"
        android:id="@+id/button3"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Open output file"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:onClick="showOutput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button3" />

</RelativeLayout>
